<!DOCTYPE html>
<head>
    <title>My own world</title>
    <style>
        body {
            background-color: goldenrod;
        }
        #topic{
            font-weight: bold;
            color: red;
            text-align:center;

        }
        #you{
            font-weight: bold;
            color: maroon;
            text-align:center;
        }
        #mytit{
            font-weight: bold;
            color: orangered;
            text-align:center;
        }
        #MoreAboutMe{
            font-weight: bold;
            color: red;
            text-align:center;
        }

    </style>
</head>
<body>
    <h1 id = "topic">My Own World</h1>
    <h2 id = "you">I am Hari, an ethusiast of coding weird stuff</h2>
    <h3 id = "mytit">Here is more about myself</h3>
    <p >
    <ol id = "MoreAboutMe">
        <l1>Hi I'm an Indian Lad<br></l1>
        <l2>Currently code <a href = "www.python.org"><strong id = "knownprograms">Python</strong></a><br></l2>
        <l3>Have a little knowledge about <a href = "https://youtu.be/dQw4w9WgXcQ"><em id = "knownprograms">HTML/CSS/JS</em></a><br></l3>
        <l4>Studies in a High school<br></l4>
    </ol>
    </p>
</body>